DECATHO . - -
D ecat h L 0 n X ( a t L - - a
ono Co A C L
L
vila
Braca a L a
a 0 n e: >
n
E91698
46 80
X a
-
8
Telf 962 287 - B
9 6
71 766
LL L T-SHIRT MANCHES
A A 6
9,99 C
0000720892
m en
la venta
o 0 W VEORAIE PII NK
48
2,49 C
0002 021691
ERE BRAS S : 53 IERE
- > 8 -
5,99 E
0001421988
o O PA RIANA TYP
 8 0
19,99 C
0001206132
E NG  TI OO BLAC
44
11,99 C
0000015385
NAZ 15
BLEU
701
14,99
0003566638
Total
45, 46
-
A - Articulo(s
Tarjeta Bancaria
45,46 C
rasa
Total
Total
19
7 89
EYAC
irs VE
Numero de tarje:
209035972051
I L
04/07/19
8
1
43 +
- afata
028:20 Tfaia ei nda
-
75883 7
- I CKI E T- REGALO
CORT. AR POR AQUI
0 DIA - PARA
CAMBIOS Y DEVOLUCIONES
www. de C - A hl Lon - es
6
7
6 3 O
080000043420190704201909
0 o 0 9 / 1 3 2 0 : 2 0
a
8
-
a L I
a a 10
> RI
O
ENTRO : o 6
-
RA A
O
NO. - OPEF RA
ON
HA
-
019
HORA
D
CONT A C -
MV
CAUTORI ACION : 820998
T
E T A
5
T TU
A
NAFCACION I : PIN, FIRMA NO NECESARIA
Te
A0000000031010
OIDA Ls a La. - aixa
A 5 A
B8
. GNTARTEESgO
S
e - rvired
a
a a
Redsy:
PROPIA LA AIXA
COMERC H -
2099680 TERMINAL 00000001
REFE ERE l N C A 81 3086
ESION: : 040 7 2 019 001
 *
R +  E N
+ + + + +
+ + + + * +
TOTAL:
45.46 EUR
+ + + + + + 4 PARA EL TITULAR + * * +
+ + +