Sephora Cosmeticos Espana, S.L.
CIF : B84227461
SEPHORA GRAN VIA
C. C. Gran Via
C/ Literatura 1-3
Poligono Industrial Pedrosa
08908 HOSPITALET DE LLOBREGAT
TEL :
FAX :
284027 - PROMOCION
2013
0.00 * 1
0.00
282535 - KAT VON D
LOCK_IT CONCE FOUN
25.00 * 1
25.00
289679 - NARS
PORE PERFECTO BASE
( 33.50 * 1 ) - 6.00
27.50
296219 i DESCUENTO
COMPRA
0.00 * 1
0.00
296219 - DESCUENTO
COMPRA
0.00 * 1
0.00
TARJETA FIDELIDAD SEPHORA
TOTAL
EUR
52.50
TOP PRENIUM
40.00 EUR
VISA
12.50 EUR
IVA(4) 21.00%
9.11 EUR
TOTAL SIN IVA
43.39 EUR
DTOS
(EUR)
-6.00