IN TACON HEBILLAS-Z Z
ZAR A
ZARA, CC. LAS GLORIAS, 54 L 404
TLF: .
75446
07/02/2013 14:25
Trans: 345681
127 974308 01
07/02/2013
Fecha RAm00.Cion/Decrocion, IMPORTE
0
T S IVA P UN
PRECIO
-
59,95
59,95 V
T S 2100 Z 1210320104037 BOTIN TACON
10001194
1
59.95
Total
100,00
EUR
Efectivo
40,05
Efectivo
EUR
Cambio
49,55
10,40
SUBTOTAL
59,95
IVA al 21.00%
Total
EL PRECIO ****
INCLUIDO EN
*****
**** IVA.
POR SU VISITA
GRACIAS
*****
A
A-15022510
HUNINLEN
S.A. CIF:
Inditex
ESPARA,
a Ed.
ZARA
Coruna
la
1 La
Diputacion
Avda. de
Arteixo